# gooddev88

./: README.md
DPM-EDP/FileToGo/RobotAPI/RobotAPI/: RobotAPI.csproj  appsettings.json
DPM-EDP/FileToGo/RobotAPI/RobotAPI/Controllers/: DataStoreController.cs  DynamicDictionary.cs
DPM-EDP/FileToGo/RobotAPI/RobotAPI/Properties/: launchSettings.json
DPM-EDP/MicroService/RobotAPI/: Program.cs  RobotAPI.csproj  appsettings.json  efpt.config.json
DPM-EDP/MicroService/RobotAPI/Controllers/: DataStoreController.cs
DPM-EDP/MicroService/RobotAPI/Controllers/Authen/: TableauController.cs
DPM-EDP/MicroService/RobotAPI/Controllers/Front/: ApiStoreController.cs
DPM-EDP/MicroService/RobotAPI/Controllers/LogTrans/: LogTransController.cs
DPM-EDP/MicroService/RobotAPI/Controllers/Today/: TodayNewsController.cs
DPM-EDP/MicroService/RobotAPI/Controllers/User/: UserServiceController.cs
DPM-EDP/MicroService/RobotAPI/Controllers/Weather/: WaterBoardController.cs
DPM-EDP/MicroService/RobotAPI/Controllers/Xfiles/: XFilesServiceController.cs
DPM-EDP/MicroService/RobotAPI/Data/: Globals.cs
DPM-EDP/MicroService/RobotAPI/Data/DA/: DataHelper.cs
DPM-EDP/MicroService/RobotAPI/Document/: BudgetDataDict.txt  DPM017_data_description.docx
DPM-EDP/MicroService/RobotAPI/Document/SampleData/: DPM017_data_description.docx
DPM-EDP/MicroService/RobotAPI/Helpers/Date/: DateHelper.cs
DPM-EDP/MicroService/RobotAPI/Models/Accident/: AccidentCountParam.cs  AccidentCountResult.cs  AccidentCountSet.cs
DPM-EDP/MicroService/RobotAPI/Properties/: launchSettings.json
DPM-EDP/MicroService/RobotAPI/Services/Api/: ClientService.cs
DPM-EDP/MicroService/RobotAPI/XXWWEC/: DPMQContext.cs  acd_accident_person.cs
DPM-EDP/MicroService/RobotAPI/XXWWECC/: DPMQContext.cs
DPM-EDP/MicroService/RobotAPI/XXWWECCD/: DPMQContext.cs
DPM-EDP/RobotWasmX7/RobotWasm/Client/: Globals.cs  Program.cs  RobotWasm.Client.csproj  _Imports.razor  อ่านดิฉัน.txt
DPM-EDP/RobotWasmX7/RobotWasm/Client/Document/: 30list.pptx  4type.pptx  Design EDP ของกวาง.txt  TOR MA CIMS_Final 6-1-2565_GoodAppScope.docx  api_And_Widget.xlsx  custom_board_table_design.xlsx  ddpm_plan.xlsx  list30_CIMS.docx  server.txt  รายการข้อมูลที่ต้องดึง.xlsx  อ่านดิฉัน.txt
DPM-EDP/RobotWasmX7/RobotWasm/Client/Pages/: Index.razor  IndexBackup.razor
DPM-EDP/RobotWasmX7/RobotWasm/Client/Properties/: launchSettings.json
DPM-EDP/RobotWasmX7/RobotWasm/Client/Shared/: MainBoardLayout.razor  MainBoardLayoutToggle.razor  NavMenu.razor  PublicLayout.razor  ScrollMenu.razor
DPM-EDP/RobotWasmX7/RobotWasm/Client/wwwroot/: index.html  service-worker.published.js
DPM-EDP/RobotWasmX7/RobotWasm/Server/: Program.cs  RobotWasm.Server.csproj  appsettings.json  efpt.config.json
DPM-EDP/RobotWasmX7/RobotWasm/Server/Data/: Globals.cs
DPM-EDP/RobotWasmX7/RobotWasm/Server/Helper/: Hash.cs
DPM-EDP/RobotWasmX7/RobotWasm/Server/Pages/: Error.cshtml.cs
DPM-EDP/RobotWasmX7/RobotWasm/Server/XFFKK/: cimsContext.cs
DPM-EDP/RobotWasmX7/RobotWasm/Shared/: RobotWasm.Shared.csproj
DPM-EDP/Sample/ApiGateWay/ApiGateWay/: ApiGateWay.csproj  Globals.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  ocelot.json  อ่านดิฉัน.txt
DPM-EDP/Sample/ApiGateWay/ApiGateWay/Controllers/: AuthController.cs  WeatherForecastController.cs
DPM-EDP/Sample/ApiGateWay/ApiGateWay/Models/: AuthToken.cs  AuthUser.cs
DPM-EDP/Sample/ApiGateWay/ApiGateWay/Properties/: launchSettings.json
DPM-EDP/Sample/ApiGateWay/ApiGateWay/Services/: ApiTokenService.cs  Hash.cs  MyApiToken.cs  ProductsApiTokenService.cs  RequestResponseLoggingMiddleware.cs  UrlBasedAuthenticationMiddleware.cs
KY-POS3/BlazorServer v.0.3/Robot/: App.razor  ConfigureJwtBearerOptions.cs  Program.cs  Robot.csproj  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json  อ่านดิฉัน.txt
KY-POS3/BlazorServer v.0.3/Robot/Controllers/: AuthController.cs  FCMController.cs  FilesController.cs  FuckController.cs  LogAPIController.cs  UploadController.cs  UserController.cs
KY-POS3/BlazorServer v.0.3/Robot/Controllers/APP/: KitchenServiceController.cs  LogInController.cs  POSReportsController.cs  POSSalesController.cs  SyncDataController.cs  TempFileController.cs
KY-POS3/BlazorServer v.0.3/Robot/Controllers/MASTER/: ItemPriceController.cs  ItemsController.cs
KY-POS3/BlazorServer v.0.3/Robot/Data/: AuthStateProvider.cs  Dev20Nuget.txt  Globals.cs  WeatherForecast.cs  WeatherForecastService.cs
KY-POS3/BlazorServer v.0.3/Robot/Data/DA/: AddressService.cs  BookBankService.cs  CompanyService.cs  CustomerService.cs  FileService.cs  (+23 more)
KY-POS3/BlazorServer v.0.3/Robot/Helper/: Hash.cs  StateContainer.cs
KY-POS3/BlazorServer v.0.3/Robot/Models/: Login.cs
KY-POS3/BlazorServer v.0.3/Robot/Pages/: Index.razor  _Host.cshtml
KY-POS3/BlazorServer v.0.3/Robot/PrintOut/: PrintService.cs  XPreview.razor
KY-POS3/BlazorServer v.0.3/Robot/Properties/: launchSettings.json
KY-POS3/BlazorServer v.0.3/Robot/Shared/: MainBoardLayout.razor  MainLayout.razor  NavMenu.razor  POSLayout.razor
KY-POS3/BlazorServer v.0.3/Robot/Tools/: AuthStateProvider.cs  NavigationManagerExtensions.cs  PageHistoryState.cs  UrlInfo.cs
KY-POS3/Wasm v.0.3/RobotWasm/Server/: Program.cs  RobotWasm.Server.csproj  appsettings.json
KY-POS3/Wasm v.0.3/RobotWasm/Shared/: RobotWasm.Shared.csproj
WASCO/OMS_BackEnd/Robot/: App.razor  JwtAuthentication.cs  Robot.csproj  _Imports.razor  appsettings.json  อ่านดิฉัน.txt
WASCO/OMS_BackEnd/Robot/Components/: SideMenu.razor
WASCO/OMS_BackEnd/Robot/Document/: Page.docx  Requirement ระบบจัดการสั่งสินค้าและสต๊อก.docx  อ่านดิฉัน.txt
WASCO/OMS_BackEnd/Robot/PrintOut/: PrintService.cs
WASCO/OMS_BackEnd/Robot/Properties/: launchSettings.json
WASCO/OMS_BackEnd/Robot/Shared/: MainBoardLayout.razor  MainLayout.razor  SearchComponent.razor
WASCO/OMS_BackEnd/Robot/Tools/: CustomAuthStateProvider.cs  PageHistoryState.cs
WASCO/OMS_FrontEnd v.0.3/RobotWasm/Client/: App.razor  RobotWasm.Client.csproj  อ่านดิฉัน.txt
WASCO/OMS_FrontEnd v.0.4/RobotWasm/Server/: RobotWasm.Server.csproj
(+3191 files in other folders)
