<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\**" />
    <EmbeddedResource Remove="Factories\**" />
    <None Remove="Factories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\DimsDB\custom_widget_param_master.cs" />
    <Compile Remove="Data\DimsDB\vw_permission_group_in_menu.cs" />
    <Compile Remove="Data\ML\Master\CompanyInfo.cs" />
    <Compile Remove="Data\ML\Master\UserInfo.cs" />
    <Compile Remove="Data\ML\Master\UserMenu.cs" />
    <Compile Remove="Data\ML\Master\vw_PermissionInBoard.cs" />
    <Compile Remove="Data\ML\Master\vw_PermissionInMenu.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
