<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b493a314a134aa6ae5138e53072dd2c" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="GAModel.Addr_Amphoe" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.Addr_Country" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.Addr_District" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.Addr_Province" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GAModel.BankInfo" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="GAModel.BookBankInfo" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="GAModel.CompanyInfo" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.CompanyRoot" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.Config" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="GAModel.CreditTerm" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="GAModel.CRMPointBalance" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="GAModel.CRMPointMovement" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.CurrencyInfo" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="GAModel.CustomerInfo" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="GAModel.DashBoard" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="GAModel.DashBoardMenu" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="GAModel.DocTypeInfo" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.ExchangeRate" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="GAModel.GLAccount" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="GAModel.IDGenerator" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="GAModel.ItemInfo" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.ItemInPointRate" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="GAModel.ItemPriceInfo" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="GAModel.LineLogIn" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="GAModel.LineLogInRequest" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.LineSender" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="GAModel.Link" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="GAModel.LocationInfo" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="GAModel.LogInCrossAppReq" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="GAModel.LoginSessionLog" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="GAModel.MailConfig" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="GAModel.MailGroup" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.MasterTypeHead" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="GAModel.MasterTypeLine" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="GAModel.OINVHead" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="GAModel.OINVLine" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="GAModel.OPaymentType" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.ORCAdjust" Width="1.5" PointX="20.75" PointY="5.75" />
        <EntityTypeShape EntityType="GAModel.ORCHead" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="GAModel.ORCLine" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="GAModel.ORCPayLine" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="GAModel.POS_BOMLine" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="GAModel.POS_MAS_DocType" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="GAModel.POS_ORDERBomLine" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.POS_ORDERHead" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="GAModel.POS_StkAdjustHead" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.POS_StkAdjustLine" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="GAModel.POS_Table" Width="1.5" PointX="26.75" PointY="11.75" />
        <EntityTypeShape EntityType="GAModel.TaxInfo" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="GAModel.ThaiPostAddress" Width="1.5" PointX="26.75" PointY="19.75" />
        <EntityTypeShape EntityType="GAModel.UnitConvert" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.UserGroupInBoard" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="GAModel.UserGroupInCompany" Width="1.5" PointX="28.75" PointY="7.75" />
        <EntityTypeShape EntityType="GAModel.UserGroupInDocStep" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="GAModel.UserGroupInfo" Width="1.5" PointX="10.75" PointY="28.75" />
        <EntityTypeShape EntityType="GAModel.UserGroupPermission" Width="1.5" PointX="28.75" PointY="13.75" />
        <EntityTypeShape EntityType="GAModel.UserInBoard" Width="1.5" PointX="28.75" PointY="17.75" />
        <EntityTypeShape EntityType="GAModel.UserInCompany" Width="1.5" PointX="28.75" PointY="20.75" />
        <EntityTypeShape EntityType="GAModel.UserInDocStep" Width="1.5" PointX="28.75" PointY="23.75" />
        <EntityTypeShape EntityType="GAModel.UserInfo" Width="1.5" PointX="28.75" PointY="26.75" />
        <EntityTypeShape EntityType="GAModel.UserInGroup" Width="1.5" PointX="20.75" PointY="29.75" />
        <EntityTypeShape EntityType="GAModel.UserInRCom" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.UserMenu" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="GAModel.V_Query" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="GAModel.VendorInfo" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="GAModel.XFileLocation" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="GAModel.XFilesRef" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="GAModel.vw_CompanyInfo" Width="1.5" PointX="12.75" PointY="31.75" />
        <EntityTypeShape EntityType="GAModel.vw_CustomerInfo" Width="1.5" PointX="14.75" PointY="31.75" />
        <EntityTypeShape EntityType="GAModel.vw_DocTypeInfo" Width="1.5" PointX="16.75" PointY="31.75" />
        <EntityTypeShape EntityType="GAModel.vw_ItemBarcode" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.vw_ItemInfo" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="GAModel.vw_ItemPriceInfo" Width="1.5" PointX="6.75" PointY="32.75" />
        <EntityTypeShape EntityType="GAModel.vw_LineLogIn" Width="1.5" PointX="8.75" PointY="32.75" />
        <EntityTypeShape EntityType="GAModel.vw_LineLogInRequest" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="GAModel.vw_LocationInfo" Width="1.5" PointX="32.75" PointY="17.75" />
        <EntityTypeShape EntityType="GAModel.vw_OINVHead" Width="1.5" PointX="18.75" PointY="32.75" />
        <EntityTypeShape EntityType="GAModel.vw_ORCHead" Width="1.5" PointX="20.75" PointY="32.75" />
        <EntityTypeShape EntityType="GAModel.vw_ORCLine" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="GAModel.vw_PermissionGroupInMenu" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="GAModel.vw_PermissionInBoard" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.vw_PermissionInCompany" Width="1.5" PointX="2.75" PointY="34.75" />
        <EntityTypeShape EntityType="GAModel.vw_POS_ORDER_RM" Width="1.5" PointX="34.75" PointY="11.75" />
        <EntityTypeShape EntityType="GAModel.vw_POS_ORDERHead" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="GAModel.vw_POSINVHead" Width="1.5" PointX="36.75" PointY="13.75" />
        <EntityTypeShape EntityType="GAModel.vw_POSINVLine" Width="1.5" PointX="36.75" PointY="36.75" />
        <EntityTypeShape EntityType="GAModel.vw_Postcode" Width="1.5" PointX="2.75" PointY="37.75" />
        <EntityTypeShape EntityType="GAModel.vw_ThaiPostAddress" Width="1.5" PointX="22.75" PointY="37.75" />
        <EntityTypeShape EntityType="GAModel.vw_UIC" Width="1.5" PointX="24.75" PointY="37.75" />
        <EntityTypeShape EntityType="GAModel.vw_UIM" Width="1.5" PointX="26.75" PointY="37.75" />
        <EntityTypeShape EntityType="GAModel.vw_UserGroupInfo" Width="1.5" PointX="28.75" PointY="37.75" />
        <EntityTypeShape EntityType="GAModel.vw_UserInBoard" Width="1.5" PointX="30.75" PointY="37.75" />
        <EntityTypeShape EntityType="GAModel.vw_UserInfo" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.vw_UserInGroup" Width="1.5" PointX="4.75" PointY="38.75" />
        <EntityTypeShape EntityType="GAModel.vw_UserInRCom" Width="1.5" PointX="6.75" PointY="38.75" />
        <EntityTypeShape EntityType="GAModel.vw_VendorInfo" Width="1.5" PointX="8.75" PointY="38.75" />
        <EntityTypeShape EntityType="GAModel.vw_XFilesRef" Width="1.5" PointX="38.75" PointY="11.75" />
        <EntityTypeShape EntityType="GAModel.ADBInfo" Width="1.5" PointX="39.375" PointY="19.75" />
        <EntityTypeShape EntityType="GAModel.TempFilePrinter" Width="1.5" PointX="39.375" PointY="22.75" />
        <EntityTypeShape EntityType="GAModel.POS_POFGLine" Width="1.5" PointX="23.375" PointY="40.75" />
        <EntityTypeShape EntityType="GAModel.POS_POLine" Width="1.5" PointX="31.375" PointY="40.75" />
        <EntityTypeShape EntityType="GAModel.POS_SaleRefresh" Width="1.5" PointX="41.375" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.vw_POS_POLine" Width="1.5" PointX="41.375" PointY="9.75" />
        <EntityTypeShape EntityType="GAModel.vw_POS_POFGLine" Width="1.5" PointX="41.375" PointY="3.75" />
        <EntityTypeShape EntityType="GAModel.POS_POHead" Width="1.5" PointX="41.375" PointY="17.75" />
        <EntityTypeShape EntityType="GAModel.vw_POS_POHead" Width="1.5" PointX="25.375" PointY="28.75" />
        <EntityTypeShape EntityType="GAModel.MacRegister" Width="1.5" PointX="41.375" PointY="25.75" />
        <EntityTypeShape EntityType="GAModel.vw_POS_BOMLine" Width="1.5" PointX="25.375" PointY="41.75" />
        <EntityTypeShape EntityType="GAModel.UserPermission" Width="1.5" PointX="27.375" PointY="41.75" />
        <EntityTypeShape EntityType="GAModel.POS_SaleLine" Width="1.5" PointX="41.375" PointY="38.75" />
        <EntityTypeShape EntityType="GAModel.POS_SaleLog" Width="1.5" PointX="23.375" PointY="21.75" />
        <EntityTypeShape EntityType="GAModel.POS_SalePayment" Width="1.5" PointX="5.375" PointY="26.75" />
        <EntityTypeShape EntityType="GAModel.POS_SaleHead" Width="1.5" PointX="33.375" PointY="36.75" />
        <EntityTypeShape EntityType="GAModel.vw_POS_SaleHead" Width="1.5" PointX="3.375" PointY="42.75" />
        <EntityTypeShape EntityType="GAModel.vw_PermissionInMenu" Width="1.5" PointX="11.375" PointY="42.75" />
        <EntityTypeShape EntityType="GAModel.POS_ORDERLine" Width="1.5" PointX="39.375" PointY="30.75" />
        <EntityTypeShape EntityType="GAModel.vw_POS_ORDERLine" Width="1.5" PointX="41.375" PointY="30.75" />
        <EntityTypeShape EntityType="GAModel.POS_BOMHead" Width="1.5" PointX="43.375" PointY="4.75" />
        <EntityTypeShape EntityType="GAModel.vw_ItemUnit" Width="1.5" PointX="43.375" PointY="9.75" />
        <EntityTypeShape EntityType="GAModel.ItemUnit" Width="1.5" PointX="43.375" PointY="13.75" />
        <EntityTypeShape EntityType="GAModel.POS_STKBal" Width="1.5" PointX="25.375" PointY="6.75" />
        <EntityTypeShape EntityType="GAModel.POS_STKMove" Width="1.5" PointX="7.375" PointY="25.75" />
        <EntityTypeShape EntityType="GAModel.vw_POS_STKBal" Width="1.5" PointX="35.375" PointY="4.75" />
        <EntityTypeShape EntityType="GAModel.vw_POS_STKMove" Width="1.5" PointX="43.375" PointY="16.75" />
        <EntityTypeShape EntityType="GAModel.ItemUnitConvert" Width="1.5" PointX="23.375" PointY="15.75" />
        <EntityTypeShape EntityType="GAModel.vw_ItemUnitConvert" Width="1.5" PointX="43.375" PointY="0.75" />
        <EntityTypeShape EntityType="GAModel.vw_POS_STKBalInUnitConvert" Width="1.5" PointX="43.375" PointY="24.75" />
        <EntityTypeShape EntityType="GAModel.TransactionLog" Width="1.5" PointX="25.375" PointY="23.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>