<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Fin.master.cs" Inherits="Robot.Fin" %>


<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - KMG Draco</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="~/Asset/css/ga1.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' />
    <link href="~/Asset/Font/css/all.css" rel="stylesheet" />


    <style>
     
    </style>
</head>
<body class="<%=hddbackgroupid.Value %>">
    <form runat="server">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="../Asset/js/ga1.js"></script>


        <script type="text/javascript">

            ////begin maintain table selected
            $(function () {
                // for bootstrap 3 use 'shown.bs.tab', for bootstrap 2 use 'shown' in the next line
                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                    // save the latest tab; use cookies if you like 'em better:
                    sessionStorage.setItem('lastTab', $(this).attr('href'));
                });

                // go to the latest tab, if it exists:
                var lastTab = sessionStorage.getItem('lastTab');
                if (lastTab) {
                    $('[href="' + lastTab + '"]').tab('show');
                }
            });
        //end maintain table selected
        </script>


        <asp:ScriptManager runat="server">
            <Scripts>

                <asp:ScriptReference Name="MsAjaxBundle" />

                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>
        <asp:HiddenField ID="hddCompany" runat="server" />
        <asp:HiddenField ID="hddbackgroupid" runat="server" />
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color: darkcyan !important;">
            <div class="container">

                <a class="navbar-brand" href="/Default.aspx">

                    <span><b style="color: orangered;">KMG</b>&nbsp<b>Draco</b></span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav w-100">


                        <li class="nav-item dropdown kanit-m">
                            <a class="nav-link dropdown-toggle" href="#" id="menu3000" <%= (SetMenu("3000")=="0")?"style='display: none;'":"" %> role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= SetCaption("3000") %>
                            </a>
                            <ul class="dropdown-menu" style="margin: 6px;" aria-labelledby="navbarDropdownMenuLink">


                                <li><a class="dropdown-item" <%= (SetMenu("3301")=="0")?"style='display: none;'":"" %> href="../../FIN/StatementUpload.aspx?menu=3301"><span class="kanit"><%= SetCaption("3301") %></span></a></li>

                                <li><a class="dropdown-item" <%= (SetMenu("3302")=="0")?"style='display: none;'":"" %> href="../../FIN/StatementEditA.aspx?menu=3302"><span class="kanit"><%= SetCaption("3302") %></span></a></li>

                                <li><a class="dropdown-item" <%= (SetMenu("3303")=="0")?"style='display: none;'":"" %> href="../../FIN/StatementEditA.aspx?menu=3303"><span class="kanit"><%= SetCaption("3303") %></span></a></li>

                                <li><a class="dropdown-item" <%= (SetMenu("3304")=="0")?"style='display: none;'":"" %> href="../../FIN/StatementEditA.aspx?menu=3304"><span class="kanit"><%= SetCaption("3304") %></span></a></li>

                                <li><a class="dropdown-item" <%= (SetMenu("3305")=="0")?"style='display: none;'":"" %> href="../../FIN/StatementEditA.aspx?menu=3305"><span class="kanit"><%= SetCaption("3305") %></span></a></li>
                                <li><a class="dropdown-item" <%= (SetMenu("3310")=="0")?"style='display: none;'":"" %> href="../../FIN/StatementEditA.aspx?menu=3310"><span class="kanit"><%= SetCaption("3310") %></span></a></li>



                            </ul>
                        </li>



                        <li class="nav-item dropdown ml-auto  kanit-m">

                            <a class="nav-link dropdown-toggle" href="#" id="menuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span><%= LoginService.GetCurrentloginUser() %></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/Account/MyLogin/MyLogIn.aspx">LogOut</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid" style="padding-top: 40px;">
            <br />
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <asp:ContentPlaceHolder ID="FooterScript" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>

</html>
