<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainE.Master.cs" Inherits="Robot.MainE" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - KMG Draco</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="~/Asset/css/ga1.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' /> 
    <link href="~/Asset/Font/css/all.css" rel="stylesheet" /> 
    <style>
     
    </style>
</head>
<body class="<%=hddbackgroupid.Value %>">
    <form runat="server">
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="../Asset/js/ga1.js"></script>
         
        <%--NO TOP MENU--%>
        <asp:ScriptManager runat="server"> 
        </asp:ScriptManager>
        <asp:HiddenField ID="hddCompany" runat="server" />
        <asp:HiddenField ID="hddbackgroupid" runat="server" />
    <%--    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color: gold !important;">
            <div class="container"> 
                <a class="navbar-brand" href="/Default.aspx"> 
                    <span><b style="color:orangered;">BS</b>&nbsp<b>KMG Draco</b></span>
                </a> 
            </div>
        </nav> --%>
        <div class="container-fluid" style="padding-top: 5px">
          
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div style="text-align: center; color:crimson;" class="kanit">
                    <p>&copy; <%: DateTime.Now.Year %> - Good POS</p>
                </div>
            </footer>
        </div>

        <asp:ContentPlaceHolder ID="FooterScript" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
