<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pur.master.cs" Inherits="Robot.Pur" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - KMG Draco</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="~/Asset/css/ga1.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' />    
    <link href="~/Asset/Font/css/all.css" rel="stylesheet" />
    
    
    <style>
     
    </style>
</head>
<body class="<%=hddbackgroupid.Value %> ">
    <form runat="server">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="../Asset/js/ga1.js"></script>


        <script type="text/javascript">

            ////begin maintain table selected
            $(function () {
                // for bootstrap 3 use 'shown.bs.tab', for bootstrap 2 use 'shown' in the next line
                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                    // save the latest tab; use cookies if you like 'em better:
                    sessionStorage.setItem('lastTab', $(this).attr('href'));
                });

                // go to the latest tab, if it exists:
                var lastTab = sessionStorage.getItem('lastTab');
                if (lastTab) {
                    $('[href="' + lastTab + '"]').tab('show');
                }
            });
        //end maintain table selected
        </script>


        <asp:ScriptManager runat="server">
            <Scripts>
               
                <asp:ScriptReference Name="MsAjaxBundle" />
                
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
            </Scripts>
        </asp:ScriptManager>
        <asp:HiddenField ID="hddCompany" runat="server" />
        <asp:HiddenField ID="hddbackgroupid" runat="server" />
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color: darkcyan !important;">
            <div class="container">
 
                <a class="navbar-brand" href="/Default.aspx">
                    
                    <span><b style="color: orangered;">KMG</b>&nbsp<b>Draco</b></span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav w-100"> 
                       

                        <li class="nav-item dropdown kanit-m">
                            <a class="nav-link dropdown-toggle" href="#" id="menu9000" <%= (SetMenu("1000")=="0")?"style='display: none;'":"" %> role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= SetCaption("1000") %>
                            </a>
                            <ul class="dropdown-menu" style="margin:6px;" aria-labelledby="navbarDropdownMenuLink">
                                
                                        <%--1111 PO Tracking--%>
                                     <li>   <a class="dropdown-item" <%= (SetMenu("1251")=="0")?"style='display: none;'":"" %> href="../../PO/DlvLicenselist.aspx?menu=1251"><span class="kanit"><%= SetCaption("1251") %></span></a></li>
             <%--1101 PR--%>
                                       <li>    <a class="dropdown-item" <%= (SetMenu("1101")=="0")?"style='display: none;'":"" %> href="../../PO/PRHeadList.aspx?menu=1101"><span class="kanit"><%= SetCaption("1101") %></span></a></li>
                                        
                                        <%--1103 PO--%>
                                       <li>    <a class="dropdown-item" <%= (SetMenu("1103")=="0")?"style='display: none;'":"" %> href="../../PO/POHeadList.aspx?menu=1103"><span class="kanit"><%= SetCaption("1103") %></span></a></li>
                   

                                        <%--1201 Good Receipt--%>
                                        <li>   <a class="dropdown-item" <%= (SetMenu("1201")=="0")?"style='display: none;'":"" %> href="../../PO/DlvHeadList.aspx?menu=1201"><span class="kanit"><%= SetCaption("1201") %></span></a></li>
                                
                                        <%--1211 Packing tracking--%>
                                       <li>    <a class="dropdown-item" <%= (SetMenu("1211")=="0")?"style='display: none;'":"" %> href="../../PO/DlvPackagingList.aspx?menu=1211"><span class="kanit"><%= SetCaption("1211") %></span></a></li>
                                   
                                        <%--1111 PO Tracking--%>
                                        <li>   <a class="dropdown-item" <%= (SetMenu("1111")=="0")?"style='display: none;'":"" %> href="../../PO/DlvPOLineGRList.aspx?menu=1111"><span class="kanit"><%= SetCaption("1111") %></span></a></li>
                             
                            


                            </ul>                           
                        </li>



                        <li class="nav-item dropdown ml-auto  kanit-m">

                            <a class="nav-link dropdown-toggle" href="#" id="menuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span><%= LoginService.GetCurrentloginUser() %></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/Account/MyLogin/MyLogIn.aspx">LogOut</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid" style="padding-top: 40px;">
            <br />
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div style="text-align: center; color: crimson;" class="kanit">
                    <p>&copy; <%: DateTime.Now.Year %> - KMG Draco</p>
                </div>
            </footer>
        </div>

        <asp:ContentPlaceHolder ID="FooterScript" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>