<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="POS.Master.cs" Inherits="Robot.POS.POS" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Good POS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="~/Asset/css/ga1.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' /> 
    <link href="~/Asset/Font/css/all.css" rel="stylesheet" /> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
       <%--<link href="~/Asset/Font/css/print.min.css" rel="stylesheet" />--%>  
    <style>
     body {
          font-family: "Sarabun", sans-serif !important;
        }

     .form-control-f {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

     .form-control-f:focus {
         color: #495057;
        background-color: #fff;
        border-color: black !important;
        outline: 0;
        box-shadow: 0 0 0 0.4px black !important;

         }

     textarea.form-control:focus{
                  color: #495057;
        background-color: #fff;
        border-color: black !important;
        outline: 0;
        box-shadow: 0 0 0 0.4px black !important;
     }
    </style>

</head>
<body class="<%=hddbackgroupid.Value %>" style="background-color:#f5f5f5;">
    <form id="form1" runat="server">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="../Asset/js/ga1.js"></script>
                <%--<script src="../Asset/js/print.min.js"></script>--%>

        <script type="text/javascript">
            ////begin maintain table selected
            $(function () {
                // for bootstrap 3 use 'shown.bs.tab', for bootstrap 2 use 'shown' in the next line
                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                    // save the latest tab; use cookies if you like 'em better:
                    sessionStorage.setItem('lastTab', $(this).attr('href'));
                });

                // go to the latest tab, if it exists:
                var lastTab = sessionStorage.getItem('lastTab');
                if (lastTab) {
                    $('[href="' + lastTab + '"]').tab('show');
                }
            });
        //end maintain table selected
        </script>


        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--    <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:HiddenField ID="hddCompany" runat="server" />
        <asp:HiddenField ID="hddbackgroupid" runat="server" />
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color: hotpink !important;">
            <div class="container">
                <a class="navbar-brand" href="../Default.aspx">
                         <span>  <asp:Label ID="lblCaption" runat="server" Text="" Visible="false"></asp:Label></span>
                    <span class="kanit"><b style="color: white;font-size:larger">ส้มตำ</b>&nbsp<b>หน้าเปลี่ยน</b></span> 
                    <%--<span><b style="color: orangered;"></b>&nbsp<b>REVLON</b></span> --%>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item active"> 
                            <a class="btn btn-success btn-sm kanit-m" <%= (SetMenuDashBoard("B5001")=="false")?"style='display: none;'":"" %> href="../DashBoard/DashBoard5001.aspx"><span>POS A</span></a>
                        </li>&nbsp    
                        <li class="nav-item active"> 
                            <a class="btn btn-danger btn-sm kanit-m" <%= (SetMenuDashBoard("B5011")=="false")?"style='display: none;'":"" %> href="../DashBoard/DashBoard5011.aspx"><span>POS B</span></a>
                        </li>
   

                        <li class="nav-item dropdown kanit-m">
                            <a class="nav-link dropdown-toggle" href="#" id="menu9000" <%= (SetMenu("9000")=="0")?"style='display: none;'":"" %> role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= ShowMainMenuDesc("9000") %>
                            </a>
                            <ul class="dropdown-menu" style="margin: 6px;" aria-labelledby="navbarDropdownMenuLink">
                                
                                <li><a class="dropdown-item" <%= (SetMenu("9002")=="0")?"style='display: none;'":"" %> href="../../MData/MyUserList.aspx?menu=9002&id=&doctype="><%= ShowMainMenuDesc("9002") %> </a></li><%--9002 ผู้ใช้งานและสิทธิ์--%>
                                <li><a class="dropdown-item" <%= (SetMenu("9003")=="0")?"style='display: none;'":"" %> href="../../MData/MyUserGroupList.aspx?menu=9003&id=&doctype="><%= ShowMainMenuDesc("9003") %> </a></li><%--9003 กลุ่มผู้ใช้งาน<--%>
                                <li><a class="dropdown-item" <%= (SetMenu("9201")=="0")?"style='display: none;'":"" %> href="../../MData/CompanyList.aspx?menu=9201&id="><%= ShowMainMenuDesc("9201") %> </a></li><%--9201 สาขา--%>
                                <li><a class="dropdown-item" <%= (SetMenu("9911")=="0")?"style='display: none;'":"" %> href="../../MData/MasterTypeDetail2.aspx?menu=9911&id="><%= ShowMainMenuDesc("9911") %> </a></li><%--9911 ข้อมูลตัวเลือก--%>
                                
                            </ul>
                        </li>



                        <li class="nav-item dropdown ml-auto  kanit-m">
                            <a class="nav-link dropdown-toggle" href="#" id="menuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span><%= GetUserLogin() %></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../Account/MyLogin/MyLogIn.aspx">LogOut</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


   <div class="container-fluid" style="padding-top: 70px;">
            <br />
     <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div style="text-align: center; color: crimson;" class="kanit">
                    <p>&copy; <%: DateTime.Now.Year %> - GoodApp POS</p>
                </div>
            </footer>
        </div>

        <asp:ContentPlaceHolder ID="FooterScript" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
