<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Board\G10\**" />
    <Compile Remove="Data\DA\Board\G10\**" />
    <Compile Remove="Service\Model\**" />
    <Compile Remove="XFFKK\**" />
    <Compile Remove="XXDDzx\**" />
    <Compile Remove="XXEE\**" />
    <Content Remove="Controllers\Board\G10\**" />
    <Content Remove="Data\DA\Board\G10\**" />
    <Content Remove="Service\Model\**" />
    <Content Remove="XFFKK\**" />
    <Content Remove="XXDDzx\**" />
    <Content Remove="XXEE\**" />
    <EmbeddedResource Remove="Controllers\Board\G10\**" />
    <EmbeddedResource Remove="Data\DA\Board\G10\**" />
    <EmbeddedResource Remove="Service\Model\**" />
    <EmbeddedResource Remove="XFFKK\**" />
    <EmbeddedResource Remove="XXDDzx\**" />
    <EmbeddedResource Remove="XXEE\**" />
    <None Remove="Controllers\Board\G10\**" />
    <None Remove="Data\DA\Board\G10\**" />
    <None Remove="Service\Model\**" />
    <None Remove="XFFKK\**" />
    <None Remove="XXDDzx\**" />
    <None Remove="XXEE\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\CimsDB\TT\api_master.cs" />
    <Compile Remove="Data\CimsDB\TT\board_master.cs" />
    <Compile Remove="Data\CimsDB\TT\vw_board_in_user.cs" />
    <Compile Remove="Data\CimsDB\TT\widget_in_user.cs" />
    <Compile Remove="Data\CimsDB\TT\widget_master.cs" />
    <Compile Remove="Data\DA\Board\WidgetService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\RobotWasm.Client.csproj" />
    <ProjectReference Include="..\Shared\RobotWasm.Shared.csproj" />
  </ItemGroup>


</Project>
